events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name jovyan.example.com;
        root /usr/share/nginx/html/;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/jovyan.example.com.crt;
        ssl_certificate_key /etc/nginx/jovyan.example.com.key;
        server_name jovyan.example.com;
        root /usr/share/nginx/html/;
    }
}
